<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>about me</title>
</head>
<body>
    <div >
        <div class="introduction">
            <div class="image">
                <img src="images/WhatsApp Image 2024-03-05 at 6.47.34 PM.jpeg" alt="" height="100%" width="150px" >
            </div>
            <div class="lines">
                <h3>CHETANGOUDA.M.PATIL</h3>
                <hr>
                <p>To be a part of an organization where I can fully utilize my skills and make a significant contribution </p>
                <p>to the success of an employer and at the same time my individual growth.</p>
                </div>
        </div>
        <div>
            <div class="details">
                <h3>ADDRESS</h3>
                <p>H.No:21 , Banashankari Nagar</p>
                <p>near new Bus Stand Dharwad - 580008</p>
            </div>
            <div class="email">
                <h3>E-mail</h3>
                <p>chetanpatil185015@gmail.com</p>
            </div>
            <div class="phone-number">
                <h3>PHONE NUMBER</h3>
                <p>8792288091</p>
            </div>
            <div class="dob">
                <h3>Date of Birth</h3>
                    <p>11-06-2001</p>
                </h3>
            </div>
        </div>
    </div>
</body>
</html>